/************* GLOBAL **********************/
Version=1.0
MENU.BG.COLOR=255,255,250
TOOLBAR.BG.COLOR=255,255,250
DIFF.BG.COLOR=255,220,220
LN.NUM.BG.COLOR=220,220,220
LN.NUM.FG.COLOR=0,0,0
SELECTED.ROW.BG.COLOR=200,255,200
TAB.LENGTH=4
FILE.SEPARATOR=\\\\
NEW.DOCUMENT=New Comparison
GOTO.TITLE=GoTo
GOTO.LINE.NUMBER=Go to line number:
GO=Go
/************* FILE MENU **********************/
MENU.FILE=File
MENU.FILE.NEW=New
MENU.FILE.NEW.ICON=icons//new16.png
MENU.FILE.NEW.ACC=control T
MENU.FILE.OPEN=Open
MENU.FILE.OPEN.ACC=control O
MENU.FILE.OPEN.ICON=icons//open16.png
MENU.FILE.SAVE=Save
MENU.FILE.SAVE.ACC=control S
MENU.FILE.SAVE.ICON=icons//save16.png
MENU.FILE.SAVE.LEFT=Save Left
MENU.FILE.SAVE.RIGHT=Save Right
MENU.FILE.SAVE.AS.LEFT=Save As
MENU.FILE.SAVE.AS.RIGHT=Save As
MENU.FILE.SAVEAS=Save As
MENU.FILE.SAVEAS.ACC=F12
MENU.FILE.EXIT=Exit
/******************* Edit Menu ********************/
MENU.EDIT=Edit
MENU.EDIT.CUT=Cut
MENU.EDIT.CUT.ACC=control X
MENU.EDIT.CUT.ICON=icons//cut16.png
MENU.EDIT.COPY=Copy
MENU.EDIT.COPY.ACC=control C
MENU.EDIT.COPY.ICON=icons//copy16.png
MENU.EDIT.PASTE=Paste
MENU.EDIT.PASTE.ACC=control V
MENU.EDIT.PASTE.ICON=icons//paste16.png
MENU.EDIT.DELETE=Delete
MENU.EDIT.DELETE.ICON=icons//delete16.png
MENU.EDIT.DELETE.ACC=DELETE
MENU.EDIT.SELECT.ALL=Select All
MENU.EDIT.SELECT.ALL.ACC=control A
MENU.EDIT.CONVERT=Convert
MENU.EDIT.UNDO=Undo
MENU.EDIT.UNDO.ACC=control Z
MENU.EDIT.UNDO.ICON=icons//undo16.png
MENU.EDIT.REDO=Redo
MENU.EDIT.REDO.ACC=control Y
MENU.EDIT.REDO.ICON=icons//redo16.png
MENU.EDIT.COPYTO=Copy To 
MENU.EDIT.CONVERT.REMOVE.WS=Trim Trailing White Spaces
MENU.EDIT.CONVERT.SPACES.TO.TABS=Leading Spaces To Tabs
MENU.EDIT.CONVERT.TAB.TO.SPACES=Tab to Spaces
MENU.EDIT.CONVERT.LINE.ENDINGS=Line Endings
MENU.EDIT.CONVERT.LINE.ENDINGS.WINDOWS=Windows
MENU.EDIT.CONVERT.LINE.ENDINGS.UNIX=UNIX
MENU.EDIT.CONVERT.LINE.ENDINGS.MAC=Macintosh
/******************* Search Menu ********************/
MENU.SEARCH=Search
MENU.SEARCH.NEXT=Find Next Difference
MENU.SEARCH.NEXT.ACC=control N
MENU.SEARCH.NEXT.ICON=icons//next16.png
MENU.SEARCH.PREVIOUS=Find Previous Difference
MENU.SEARCH.PREVIOUS.ICON=icons//prev16.png
MENU.SEARCH.PREVIOUS.ACC=control P
MENU.SEARCH.FIND=Find
MENU.SEARCH.FIND.ICON=icons//search16.png
MENU.SEARCH.FIND.ACC=control F
MENU.SEARCH.FIND.NEXT=Find Next
MENU.SEARCH.FIND.NEXT.ACC=F3
MENU.SEARCH.FIND.PREVIOUS=Find Previous
MENU.SEARCH.FIND.PREVIOUS.ACC=shift F3
MENU.SEARCH.GOTO=Go To
MENU.SEARCH.GOTO.ACC=control G
/******************* View Menu ********************/
MENU.VIEW=View
MENU.VIEW.SHOW.ALL=Show All
MENU.VIEW.DIFF=Show Differences
MENU.VIEW.SAME=Show Same
MENU.VIEW.IGN.UNIMP=Ignore Unimportant Differences
MENU.VIEW.VISIBLE.WS=Visible Whitespace
MENU.VIEW.SHOW.LN=Show Line Numbers
/******************* Toolbar ********************/
TOOLBAR.NEXT.DIFF.BUTTON=icons//next16.png
TOOLBAR.PREV.DIFF.BUTTON=icons//prev16.png
TOOLBAR.COPYTOLEFT.BUTTON=icons//left16.png
TOOLBAR.COPYTORIGHT.BUTTON=icons//right16.png
TOOLBAR.NOT.SAME.BUTTON=icons//notequal16.png
TOOLBAR.SAME.BUTTON=icons//equal16.png
TOOLBAR.REFRESH.BUTTON=icons//refresh16.png
TOOLBAR.SHOW.LN.BUTTON=icons//linenumbers16.png
TOOLBAR.SHOW.WS.BUTTON=icons//ws16.png
TOOLBAR.SWAP.PANES.BUTTON=icons//swap16.png
TOOLBAR.ALL.DIFF.BUTTON=icons//all216.png
TOOLBAR.FIND.BUTTON=icons//search16.png
TOOLBAR.IGN.DIFF.BUTTON=icons//ignore16.png
/****************** Messages ********************/
MSG.SAVE.CHANGES=Save Changes?
/************ Titles ************************/
SAVE.CHANGES=Save Changes
/****************** Buttons ********************/
BTN.SAVE.CHECKED=Save Checked
BTN.SAVE.NONE=Save None
BTN.CANCEL=Cancel